#!/bin/bash
# Generated by consul-template — do not edit manually.
# Sets each Patroni node's state in HAProxy primary_backend via the Runtime API.
#
# "any" health filter: all 3 nodes appear regardless of their Consul health
# state, so a node that fails its check is explicitly set to maint rather than
# silently left in its previous state.
#
# Patroni tags the registered "bench" service with the node's current role.
# Versions <3.0 use "master"; >=3.0 use "primary". Both are handled below.
# If neither tag is present the node is treated as a non-primary (maint).

SOCK=/var/run/haproxy/admin.sock
BACKEND=primary_backend
{{range service "bench" "any"}}
{{- $node := .Address -}}
{{- $isPrimary := or (.Tags | contains "primary") (.Tags | contains "master") -}}
{{if $isPrimary -}}
echo "set server ${BACKEND}/{{$node}} state ready" | socat stdio unix-connect:${SOCK} 2>/dev/null || true
{{- else}}
echo "set server ${BACKEND}/{{$node}} state maint" | socat stdio unix-connect:${SOCK} 2>/dev/null || true
{{- end}}
{{end}}
